page{
	background: #eee;
}
.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.title_big{
	text-align: center;
}
.swiper_common{
	padding-top: 20rpx;
	border: 1px solid #aaa;
	margin: 0rpx auto 40rpx;
	background: white;
	box-shadow: 10px 10px 5px #888888;
}
.commonUse{
	display: flex;
	flex-wrap: wrap;
	margin-left: 10rpx;
}
.content{
	text-align: center;
	width: 23%;
	margin:5rpx; 
	border: 1px solid #aaa;
}
.content .image{
	padding-top: 10rpx;
	width: 100rpx;
	height: 100rpx;
}
.describe{
	font-size: 25rpx;
	color: #aaa;
}
